[uwsgi]
chdir=/home/lighthouse/workspace/muxi_shop_api2/
module=mu_shop_api.wsgi:application
master=True
pidfile=/home/lighthouse/workspace/muxi_shop_api2/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/lighthouse/workspace/muxi_shop_api2/log/uwsgi/muxishop.log
http-socket= :8000
static-map=/static/product_images=/home/lighthouse/workspace/muxi_shop_api2/static/product_images/